=== V1 WIRING SMOKE TEST — scenario A (A_baseline) ===
[CHECK1] border_delay_map entries total = 93
[CHECK1] break-of-gauge delay entries (sample): {('Khorgos', 'road'): 6.2, ('Khorgos', 'rail'): 42.6, ('Khorgos', 'water'): 2.0, ('Manzhouli', 'road'): 6.2, ('Manzhouli', 'rail'): 42.6, ('Manzhouli', 'water'): 2.0, ('Erenhot', 'road'): 6.2, ('Erenhot', 'rail'): 42.6}
[CHECK1] Brest rail delay = 42.6, road = 26.0
[CHECK2] BORDER_CAPACITY active(BoG) = {'Manzhouli': 900.0, 'Dostyk': 800.0, 'Zabaykalsk': 700.0, 'Brest': 600.0, 'Khorgos': 900.0, 'Erenhot': 900.0, 'Alashankou': 900.0, 'Malaszewicze': 500.0, 'Altynkol': 700.0}
[CHECK2] BACKGROUND_FLOW active(BoG) = {'Manzhouli': 450.0, 'Dostyk': 450.0, 'Zabaykalsk': 350.0, 'Brest': 350.0, 'Khorgos': 500.0, 'Erenhot': 450.0, 'Alashankou': 500.0, 'Altynkol': 350.0}
[INFO] using 14 batches, pop=140, gens=140

--- Scenario A: A_baseline overrides=None ---

[DONE A] feasible=True pareto=101 cost=3.864e+06 time=467.8h
  max_border_util=0.989 border_cap_excess=0.0
   Khorgos        flow=130.0    util=0.666  cap=900.0
   Alashankou     flow=0.0      util=0.0    cap=900.0
   Erenhot        flow=655.0    util=0.989  cap=900.0
   Manzhouli      flow=0.0      util=0.0    cap=900.0
   Zabaykalsk     flow=0.0      util=0.0    cap=700.0
   Dostyk         flow=0.0      util=0.0    cap=800.0
   Altynkol       flow=99.2     util=0.612  cap=700.0
   Brest          flow=0.0      util=0.0    cap=600.0
   Malaszewicze   flow=20.6     util=0.023  cap=500.0
